<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-YSP.RabbitMQ.PublicherWorkerService-72A73F7F-D3BB-43BB-B50C-5F3F412FFBFD</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mapping\Mapping.csproj" />
    <ProjectReference Include="..\..\YSP.Operations\YSP.Operations.csproj" />
    <ProjectReference Include="..\YSP.RabbitMQ.Options\YSP.RabbitMQ.Options.csproj" />
  </ItemGroup>
</Project>
