# YSP

./: .gitignore  Dockerfile  README.md  YSP.sln
YSP.Api/: !Docker.txt  !SSL.txt  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  YSP.Api.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  testcert.crt
YSP.Api/Controllers/: CategoriesController.cs  CategoriesScaffoldController.cs  FeedbacksController.cs  OffersController.cs  PositionsController.cs  QueriesController.cs  RegionsController.cs  SchedulesController.cs  SitesController.cs  UsersController.cs  WeatherForecastController.cs
YSP.Api/Extensions/: ServiceExtensions.cs
YSP.Api/Mapping/: MappingProfile.cs
YSP.Api/Properties/: launchSettings.json
YSP.Api/Resources/: CategoryResource.cs  FeedbackResource.cs  OfferResource.cs  PositionResource.cs  QueryResource.cs  RegionResource.cs  SaveCategoryResource.cs  SaveFeedbackResource.cs  SaveOfferResource.cs  SavePositionResource.cs  SaveQueryResource.cs  SaveRegionResource.cs  SaveSiteResource - Copy.cs  SaveSiteResource.cs  SaveUserResource.cs  ScheduleResource.cs  SiteResource.cs  SystemStateResource.cs  UserResource.cs
YSP.Api/Resources/Base/: BaseAddDateResorce.cs  BaseResource.cs  BaseSaveResource.cs
YSP.Api/Validators/: SaveCategoryResourceValidator.cs  SaveFeedbackResourceValidator.cs  SaveOfferResourceValidator.cs  SavePositionResourceValidator.cs  SaveQueryResourceValidator.cs  SaveRegionResourceValidator.cs  SaveScheduleResourceValidator.cs  SaveSiteResourceValidator.cs  SaveUserResourceValidator.cs
YSP.Collector/: Program.cs  Startup.cs  YSP.Collector.csproj  appsettings.json
YSP.Core/: IUnitOfWork.cs  YSP.Core.csproj
YSP.Core/DTO/: QueryRegionDTO.cs
YSP.Core/DTO/Base/: BaseAddDateDTO.cs  BaseDTO.cs
YSP.Core/Models/: Category.cs  Feedback.cs  Offer.cs  Position.cs  Query.cs  Region.cs  Schedule.cs  Site.cs  SystemState.cs  User.cs
YSP.Core/Models/Base/: EntityBase.cs  EntityBaseAddDate.cs
YSP.Core/Repositories/: ICategoryRepository.cs  IFeedbackRepository.cs  IOfferRepository.cs  IPositionRepository.cs  IQueryRepository.cs  IRegionRepository.cs  IRepository.cs  IScheduleRepository.cs  ISiteRepository.cs  ISystemStateRepository.cs  IUserRepository.cs
YSP.Core/Services/: ICategoryService.cs  IFeedbackService.cs  IOfferService.cs  IPositionService.cs  IQueryService.cs  IRegionService.cs  IScheduleService.cs  ISiteService.cs  ISystemStateService.cs  IUserService.cs
YSP.Data/: UnitOfWork.cs  YSP.Data.csproj  YSPDbContext.cs
YSP.Data/Configurations/: CategoryConfiguration.cs  FeedbackConfiguration.cs  OfferConfiguration.cs  PositionConfiguration.cs  QueryConfiguration.cs  RegionConfiguration.cs  ScheduleConfiguration.cs  SiteConfiguration.cs  SystemStateConfiguration.cs  UserConfiguration.cs
YSP.Data/Configurations/BaseConfigurations/: EntityBaseAddDateConfiguration.cs  EntityBaseConfiguration.cs
YSP.Data/Datalnitialization/: Datalnitializer.cs
YSP.Data/Migrations/: 20201011184900_InitialModel.Designer.cs  20201011184900_InitialModel.cs  20201020110950_InitialModelNew.Designer.cs  20201020110950_InitialModelNew.cs  20201022091026_InitialModel3.Designer.cs  20201022091026_InitialModel3.cs  20201027091902_Google.Designer.cs  20201027091902_Google.cs  20201027152514_Categories.Designer.cs  20201027152514_Categories.cs  YSPDbContextModelSnapshot.cs
YSP.Data/Repositories/: CategoryRepository.cs  FeedbackRepository.cs  OfferRepository.cs  PositionRepository.cs  QueryRepository.cs  RegionRepository.cs  Repository.cs  ScheduleRepository.cs  SiteRepository.cs  SystemStateRepository.cs  UserRepository.cs
YSP.IdentityServer4WebApp/: Program.cs  Startup.cs  YSP.IdentityServer4WebApp.csproj  YSP.IdentityServer4WebApp.sln  appsettings.json
YSP.IdentityServer4WebApp/ClientApp/: angular.json  package-lock.json  package.json
YSP.IdentityServer4WebApp/Controller/: OidcConfigurationController.cs
YSP.IdentityServer4WebApp/Data/: ApplicationDbContext.cs
YSP.IdentityServer4WebApp/Extensions/: SameSiteCookiesServiceCollectionExtensions.cs
YSP.IdentityServer4WebApp/Migrations/: 20201023075817_Init.Designer.cs  20201023075817_Init.cs  ApplicationDbContextModelSnapshot.cs
YSP.IdentityServer4WebApp/Models/: ApplicationUser.cs
YSP.IdentityServer4WebApp/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
YSP.IdentityServer4WebApp/Pages/Shared/: _Layout.cshtml
YSP.IdentityServer4WebApp/Properties/: launchSettings.json
YSP.MVC/: Dockerfile  Program.cs  Startup.cs  YSP.MVC.csproj  appsettings.Test.json  bundleconfig.json
YSP.MVC/Controllers/: CategoryController.cs  FeedbackController.cs  HomeController.cs
YSP.MVC/Extensions/: SessionExtensions.cs  TokenExtensions.cs
YSP.MVC/Infrastucture/: IWaitToFinishMemoryCache.cs  WaitToFinishMemoryCache.cs
YSP.MVC/Middleware/: AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs  RoutingMiddleware.cs  TokenMiddleware.cs
YSP.MVC/Models/: ErrorViewModel.cs
YSP.MVC/Properties/: launchSettings.json
YSP.MVC/TagHelpers/: EmailTagHelpe.cs
YSP.MVC/ViewComponents/: CategoryViewComponent.cs
YSP.MVC/Views/: _ViewImports.cshtml
YSP.MVC/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexWithViewComponent.cshtml
YSP.MVC/Views/Feedback/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YSP.MVC/Views/Home/: Index.cshtml
YSP.MVC/wwwroot/: hello.html  index-.html
YSP.Operations/: BaseScheduleOperations.cs  CheckScheduleOperation.cs  ScheduleOperations.cs  YSP.Operations.csproj
YSP.RabbitMQ/SubscriberWorkerService/: Dockerfile  Program.cs  Worker.cs  YSP.RabbitMQ.SubscriberWorkerService.csproj  appsettings.json
YSP.RabbitMQ/YSP.RabbitMQ.PublicherWorkerService/: Dockerfile  Program.cs  Worker.cs  YSP.RabbitMQ.PublicherWorkerService.csproj  appsettings.Development.json
YSP.Tests/YSP.Api.Test/: YSP.Api.Test.csproj
YSP.Tests/YSP.Services.Test/: CategoryServiceTest.cs  PositionServiceTest.cs  ScheduleServiceTest.cs  Startup.cs  YSP.Services.Test.csproj
(+158 files in other folders)
